<!DOCTYPE>
<html>

<style>

 .main_bg {
	height: 100%;
	width: 100%;
  	text-indent: -9999px;
  	background-attachment: fixed;
  	background-position: center center;
  	background-size: cover;
  	background-image: url(IMG/background-color.jpg);
  }


.sheldon1 {
	height: 100%;
	width: 100%;
  	text-indent: -9999px;
  	background-attachment: fixed;
  	background-position: center center;
  	background-size: cover;
  	background-image: url(IMG/background-sheldon-1.jpg);
  }

  .sheldon2 {
	height: 100%;
	width: 100%;
  	text-indent: -9999px;
  	background-attachment: fixed;
  	background-position: center center;
  	background-size: cover;
  	background-image: url(IMG/background-sheldon-2.jpg);
  }

  .sheldon3 {
	height: 100%;
	width: 100%;
  	text-indent: -9999px;
  	background-attachment: fixed;
  	background-position: center center;
  	background-size: cover;
  	background-image: url(IMG/background-sheldon-3.jpg);
  }


  .sheldon4 {
	height: 100%;
	width: 100%;
  	text-indent: -9999px;
  	background-attachment: fixed;
  	background-position: center center;
  	background-size: cover;
  	background-image: url(IMG/background-sheldon-4.jpg);
  }



h1 {
	margin: 0;
	position: absolute;
	top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); 
    font-family: "Raleway", arial, sans-serif;
    letter-spacing: 10px;
    color: #ffffff;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 100%;
    margin-right: 100%;
    border-style: solid;
    border-width: 2px;
}

</style>

<head>
	 <title>Controlled Chaos</title>
</head>

<body>

	<div class="title">
	 <h1>CONTROLLED CHAOS</h1>
	</div>

	<hr>

	<div class="scrolling">
	  <div class="main_bg">main_bg</div>	
	  <div class="sheldon1">sheldon1</div>
	  <div class="sheldon2">sheldon2</div>
	  <div class="sheldon3">sheldon3</div>
	  <div class="sheldon4">sheldon4</div>
	</div>


</body>

</html>